# test-openrewrite

./: .gitattributes  LICENSE  pom.xml  readme.md  rewrite.yml
source-problems/: pom.xml
source-problems/src/main/java/ch/vingolds/testopenrewrite/: FailsToParse.java  Main.java  WithCommentPlacingInBraces.java  WithCrLfLineEndings.java  WithEmptyBlock.java
